<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.62, 0.05, 0, 3.68);
    }

    .hour-hand {
      width: 25%;
      left: 25%;
    }

    .no-transition {
      transition: none !important;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const degreeOffset = 90 //transform 90 degrees to start clock at 12pm
      const now = new Date()
      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()
      const secondsDegree = ((seconds / 60) * 360) + degreeOffset
      const minutesDegree = ((minutes / 60) * 360) + degreeOffset
      const hoursDegree = ((hours / 12) * 360) + degreeOffset
      //adds class to disabled transition because 90degree offset caused issue at full circle
      if (secondsDegree === 90) {
        secondHand.classList.add('no-transition')
      } else {
        secondHand.classList.remove('no-transition')
      }
      if (minutesDegree === 90) {
        minuteHand.classList.add('no-transition')
      } else {
        minuteHand.classList.remove('no-transition')
      }
      if (hoursDegree === 90) {
        hourHand.classList.add('no-transition')
      } else {
        hourHand.classList.remove('no-transition')
      }
      secondHand.style.transform = `rotate(${secondsDegree}deg)`
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`
      hourHand.style.transform = `rotate(${hoursDegree}deg)`
      
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
